name: Ansible check

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: install prerequisites
        run: |
          apt update
          apt install --yes --reinstall software-properties-common sudo

      - name: install ansible
        run: |
          apt-add-repository --yes --update ppa:ansible/ansible
          apt-get install -y ansible
          ansible-galaxy install --roles-path ./galaxy -r requirements.yml

      - name: test/users.yml
        run: |
          ansible-galaxy install --roles-path ./galaxy -r requirements.yml
          ansible-playbook -i inventories/ansible_test tests/users.yml --syntax-check
          ansible-playbook -i inventories/ansible_test tests/users.yml
          idempotence=$(mktemp)
          sudo ansible-playbook -i inventories/ansible_test tests/users.yml | tee -a ${idempotence}
          tail ${idempotence} | grep -q 'changed=0.*failed=0' && (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)
