name: Ansible check

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: install prerequisites
        run: |
          apt update
          apt install --yes --reinstall software-properties-common sudo

      - name: install ansible
        run: |
          apt update
          apt-add-repository --yes --update ppa:ansible/ansible
          apt-get update && apt-get install -y ansible sudo
          ansible-galaxy install --roles-path ./galaxy -r requirements.yml

      - name: playbooks/deploy_users.yml
        run: |
          ansible-playbook -i inventories/ansible_test playbooks/deploy_users.yml --syntax-check
          ansible-playbook -i inventories/ansible_test tests/users.yml
          idempotence=$(mktemp)
          sudo ansible-playbook -i inventories/ansible_test tests/users.yml | tee -a ${idempotence}
          tail ${idempotence} | grep -q 'changed=0.*failed=0' && (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)

      - name: playbooks/deploy_packages.yml
        run: |
          ansible-playbook -i inventories/ansible_test playbooks/deploy_packages.yml --syntax-check
          ansible-playbook -i inventories/ansible_test tests/deploy_packages.yml
          idempotence=$(mktemp)
          sudo ansible-playbook -i inventories/ansible_test tests/deploy_packages.yml | tee -a ${idempotence}
          tail ${idempotence} | grep -q 'changed=0.*failed=0' && (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)

      - name: playbooks/deploy_docker_mgmt.yml
        run: |
          ansible-playbook -i inventories/ansible_test playbooks/deploy_docker_mgmt.yml --syntax-check
          ansible-playbook -i inventories/ansible_test tests/deploy_docker_mgmt.yml
          idempotence=$(mktemp)
          sudo ansible-playbook -i inventories/ansible_test tests/deploy_docker_mgmt.yml | tee -a ${idempotence}
          tail ${idempotence} | grep -q 'changed=0.*failed=0' && (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)
